<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="87I-Ph-qx2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="WqD-xQ-DPD">
            <objects>
                <viewController id="87I-Ph-qx2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv0-4S-P4U"/>
                        <viewControllerLayoutGuide type="bottom" id="9d7-k0-Ikz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WPL-y5-FiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92y-m5-9ML">
                                <rect key="frame" x="280" y="70" width="40" height="32"/>
                                <color key="backgroundColor" red="0.77354417164104783" green="0.94117647059999998" blue="0.38142035239427291" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="按钮1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-qp-9fm">
                                <rect key="frame" x="50" y="518" width="42" height="32"/>
                                <color key="backgroundColor" red="0.65147078208299247" green="0.94117647059999998" blue="0.87574294452141765" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="按钮2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.39727397493720606" green="0.94117647059999998" blue="0.3983350331837463" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-YH-i6g">
                                <rect key="frame" x="508" y="518" width="42" height="32"/>
                                <color key="backgroundColor" red="0.80671596959234382" green="0.76171061278086083" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="按钮3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CVH-YH-i6g" secondAttribute="trailing" constant="30" id="0UA-g5-NAY"/>
                            <constraint firstItem="9d7-k0-Ikz" firstAttribute="top" secondItem="CVH-YH-i6g" secondAttribute="bottom" constant="50" id="Ard-9W-bco"/>
                            <constraint firstItem="92y-m5-9ML" firstAttribute="top" secondItem="Sv0-4S-P4U" secondAttribute="bottom" constant="50" id="JNJ-o9-Y9l"/>
                            <constraint firstItem="9d7-k0-Ikz" firstAttribute="top" secondItem="rWD-qp-9fm" secondAttribute="bottom" constant="50" id="Q1z-OJ-e9S"/>
                            <constraint firstItem="92y-m5-9ML" firstAttribute="centerX" secondItem="WPL-y5-FiQ" secondAttribute="centerX" id="dWM-Lm-m4f"/>
                            <constraint firstItem="CVH-YH-i6g" firstAttribute="top" secondItem="rWD-qp-9fm" secondAttribute="top" id="qmu-pu-BgQ"/>
                            <constraint firstItem="rWD-qp-9fm" firstAttribute="leading" secondItem="WPL-y5-FiQ" secondAttribute="leadingMargin" constant="30" id="sPi-z6-K9s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkd-hy-UdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="468"/>
        </scene>
    </scenes>
</document>
